* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;

}

button {
    border: none;
    cursor: pointer;
}

li {
    text-decoration: none;
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
}

.wrapper {}

.container {
    display: grid;
    width: 100%;
    padding: 0 22.84375em;
    background-color: black;
}

// pc: width >= 1024px
@media screen and (min-width: 1025px) and (min-height: 1920px) {
    .container {
        padding: 0 0;
    }
}

//tablet: 740<= width < 1024
@media screen and (min-width: 740px) and (max-width: 1024px) {
    .container {
        padding: 0 0;
    }
}

//moblie: width < 740px
@media screen and (max-width: 739px) {
    .container {

        padding: 0 0;
    }
}

/* header */
Body {
    opacity: 0;
    Transition: opacity 3s;
}

header {
    font-size: 14px;
    align-items: center;
    display: flex;
    justify-content: space-between;

    .logo {
        width: 6rem;
        cursor: pointer;
    }

    li {
        display: inline-block;
        padding: 0 20px;
    }
}

main {
    height: auto;
    background-color: red;
    font-size: 24px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fix, minmax (1fr));
    grid-template-rows: 130px 300px 100px;
    gap: 10px 30px;
    align-items: center;

    .row:first-child {
        grid-column: 1/5;
        display: flex;
        justify-content: center;
    }

    .row:nth-child(2) {
        grid-column: 1/2;
        display: grid;
        justify-content: center;

        .img_pos {
            position: relative;
            grid-column: 1/2;

            .img_pc {
                width: 20em;
            }

            .img_tablet {
                top: 3em;
                position: absolute;
                width: 9rem;
            }

            .img_phone {
                width: 5rem;
            }
        }
    }

    .row:nth-child(3) {
        grid-column: 2/5;
    }
}

footer {
}