* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

button {
  border: none;
  cursor: pointer;
}

li {
  text-decoration: none;
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

.container {
  display: grid;
  width: 100%;
  padding: 0 22.84375em;
  background-color: black;
}

@media screen and (min-width: 1025px) and (min-height: 1920px) {
  .container {
    padding: 0 0;
  }
}
@media screen and (min-width: 740px) and (max-width: 1024px) {
  .container {
    padding: 0 0;
  }
}
@media screen and (max-width: 739px) {
  .container {
    padding: 0 0;
  }
}
/* header */
Body {
  opacity: 0;
  Transition: opacity 3s;
}

header {
  font-size: 14px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
header .logo {
  width: 6rem;
  cursor: pointer;
}
header li {
  display: inline-block;
  padding: 0 20px;
}

main {
  height: auto;
  background-color: red;
  font-size: 24px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fix, minmax 1fr);
  grid-template-rows: 130px 300px 100px;
  gap: 10px 30px;
  align-items: center;
}
main .row:first-child {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
}
main .row:nth-child(2) {
  grid-column: 1/2;
  display: grid;
  justify-content: center;
}
main .row:nth-child(2) .img_pos {
  position: relative;
  grid-column: 1/2;
}
main .row:nth-child(2) .img_pos .img_pc {
  width: 20em;
}
main .row:nth-child(2) .img_pos .img_tablet {
  top: 3em;
  position: absolute;
  width: 9rem;
}
main .row:nth-child(2) .img_pos .img_phone {
  width: 5rem;
}
main .row:nth-child(3) {
  grid-column: 2/5;
}/*# sourceMappingURL=index.css.map */